databases:
  - name: studentportal-db
    plan: free
    databaseName: studentportal
    user: studentportal

services:
  - type: web
    name: student-portal-ur
    runtime: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: studentportal-db
          property: connectionString